{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js",
    "nodemon": "nodemon --exec node -r esm index.js"
  },
  "author": "Gabi",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsonschema": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "node-pre-gyp": "^0.14.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1",
    "uuid": "^3.4.0"
  }
}
